{
  "name": "ingestly-client-javascript",
  "version": "1.0.3",
  "description": "Ingestly Client JavaScript SDK for modern web analytics.",
  "main": "src/ingestly.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "jsdoc": "jsdoc ./src -c jsdoc.conf.json",
    "lint": "eslint ./src",
    "prepare": "yarn run build",
    "format": "prettier --write 'src/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ingestly/ingestly-client-javascript.git"
  },
  "author": "Ingestly Project",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ingestly/ingestly-client-javascript/issues"
  },
  "homepage": "https://github.com/ingestly/ingestly-client-javascript#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "eslint": "^5.16.0",
    "jsdoc": "^3.6.4",
    "prettier": "^1.19.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
